Task3:-
========
data47.csv:-
------------
num1,num2
10,20
30,40
50,a
60,70
80,b
90,15
c,25
10,15

Expected output:-
=================
num1  num2  sum  avg 
10    20    30    ?

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("data47.csv")
df

  num1 num2
0   10   20
1   30   40
2   50    a
3   60   70
4   80    b
5   90   15
6    c   25
7   10   15

In [4]:
df.replace(["c", "a", "b"], np.nan, inplace = True)
df

  num1 num2
0   10   20
1   30   40
2   50  NaN
3   60   70
4   80  NaN
5   90   15
6  NaN   25
7   10   15

In [6]:
df["num1"] = df["num1"].fillna(df["num1"].median())
df["num2"] = df["num2"].fillna(df["num2"].median())
df

   num1  num2
0    10    20
1    30    40
2    50  22.5
3    60    70
4    80  22.5
5    90    15
6  50.0    25
7    10    15

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   num1    8 non-null      object
 1   num2    8 non-null      object
dtypes: object(2)
memory usage: 256.0+ bytes

In [10]:
df=df.astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   num1    8 non-null      float64
 1   num2    8 non-null      float64
dtypes: float64(2)
memory usage: 256.0 bytes

In [11]:
df["sum"] = df["num1"] + df["num2"]
df["average"] = df["sum"] / 2
df

   num1  num2    sum  average
0  10.0  20.0   30.0    15.00
1  30.0  40.0   70.0    35.00
2  50.0  22.5   72.5    36.25
3  60.0  70.0  130.0    65.00
4  80.0  22.5  102.5    51.25
5  90.0  15.0  105.0    52.50
6  50.0  25.0   75.0    37.50
7  10.0  15.0   25.0    12.50