Task4:-
========
data4.csv:-
===========
name,dept,loc,date_join
mahesh,sales,blr,12-jan-2020
harish,purch,mum,15-mar-2023
ramesh,sales,chn,31-dec-2021
suresh,accts,hyd,05-feb-2022
parash,finan,del,20-oct-2019
mukesh,accts,gur,17-jul-2021
rakesh,sales,noi,01-may-2022
umeesh,finan,blr,10-nov-2019
rajesh,sales,chn,11-sep-2020
ganesh,accts,blr,22-aug-2018

Expected output:-
-----------------
name    date_join    no_years_of_experience
mahesh  12-jan-2020  ?
harish  15-mar-2023  ?
ramesh  31-dec-2021  ?
suresh  05-feb-2022  ?
parash  20-oct-2019  ?
mukesh  17-jul-2021  ?
rakesh  01-may-2022  ?
umeesh  10-nov-2019  ?
rajesh  11-sep-2020  ?
ganesh  22-aug-2018  ?

In [3]:
import pandas as pd
import numpy as np
import datetime

In [5]:
df4 = pd.read_csv('data4.csv')
df4

     name   dept  loc    date_join
0  mahesh  sales  blr  12-jan-2020
1  harish  purch  mum  15-mar-2023
2  ramesh  sales  chn  31-dec-2021
3  suresh  accts  hyd  05-feb-2022
4  parash  finan  del  20-oct-2019
5  mukesh  accts  gur  17-jul-2021
6  rakesh  sales  noi  01-may-2022
7  umeesh  finan  blr  10-nov-2019
8  rajesh  sales  chn  11-sep-2020
9  ganesh  accts  blr  22-aug-2018

In [7]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       10 non-null     object
 1   dept       10 non-null     object
 2   loc        10 non-null     object
 3   date_join  10 non-null     object
dtypes: object(4)
memory usage: 448.0+ bytes

In [10]:
df4['date_join'] = pd.to_datetime(df4['date_join'])
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       10 non-null     object
 1   dept       10 non-null     object
 2   loc        10 non-null     object
 3   date_join  10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 448.0+ bytes

In [14]:
cur_date = datetime.datetime.now().year
cur_date

2024

In [16]:
df4['no_years_of_experience'] = cur_date - df4['date_join'].dt.year
df4

     name   dept  loc  date_join  no_years_of_experience
0  mahesh  sales  blr 2020-01-12                       4
1  harish  purch  mum 2023-03-15                       1
2  ramesh  sales  chn 2021-12-31                       3
3  suresh  accts  hyd 2022-02-05                       2
4  parash  finan  del 2019-10-20                       5
5  mukesh  accts  gur 2021-07-17                       3
6  rakesh  sales  noi 2022-05-01                       2
7  umeesh  finan  blr 2019-11-10                       5
8  rajesh  sales  chn 2020-09-11                       4
9  ganesh  accts  blr 2018-08-22                       6