Task4:-
========
data48.csv:-
------------
num1,num2
10,20
30,40
50,
60,70
80,
90,15
,25
10,15
11,
,
25,5
0,
,

11,12

Expected output:-
==================
num1  num2  sum  avg
10    20    30   15.0

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data48.csv')
df

    num1  num2
0   10.0  20.0
1   30.0  40.0
2   50.0   NaN
3   60.0  70.0
4   80.0   NaN
5   90.0  15.0
6    NaN  25.0
7   10.0  15.0
8   11.0   NaN
9    NaN   NaN
10  25.0   5.0
11   0.0   NaN
12   NaN   NaN
13  11.0  12.0

In [3]:
df['num1'].fillna(df['num1'].median(),inplace = True)
df['num2'].fillna(df['num2'].median(),inplace = True)
df

    num1  num2
0   10.0  20.0
1   30.0  40.0
2   50.0  17.5
3   60.0  70.0
4   80.0  17.5
5   90.0  15.0
6   25.0  25.0
7   10.0  15.0
8   11.0  17.5
9   25.0  17.5
10  25.0   5.0
11   0.0  17.5
12  25.0  17.5
13  11.0  12.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   num1    14 non-null     float64
 1   num2    14 non-null     float64
dtypes: float64(2)
memory usage: 352.0 bytes

In [5]:
df['sum'] = df['num1'] + df['num2']
df['average'] = df[['num1','num2']].mean(axis = 1)
df

    num1  num2    sum  average
0   10.0  20.0   30.0    15.00
1   30.0  40.0   70.0    35.00
2   50.0  17.5   67.5    33.75
3   60.0  70.0  130.0    65.00
4   80.0  17.5   97.5    48.75
5   90.0  15.0  105.0    52.50
6   25.0  25.0   50.0    25.00
7   10.0  15.0   25.0    12.50
8   11.0  17.5   28.5    14.25
9   25.0  17.5   42.5    21.25
10  25.0   5.0   30.0    15.00
11   0.0  17.5   17.5     8.75
12  25.0  17.5   42.5    21.25
13  11.0  12.0   23.0    11.50